<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

    body{
        background-color: rgb(227, 217, 217);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }

    /* This is stylin of  main container of addmission form in body of browser is start  */
    #container{
    font-family: Arial, Helvetica, sans-serif;
    width: 800px;
    height:700px ;
    margin: 3% 190px 3% 190px;
    border: 3px solid rgba(0, 0, 255, 0.39);
    padding: 2% 3% 2% 3%;
    background-color: rgba(255, 255, 255, 0.619);
}

    #container h1{
    font-size: 30px;
    /* This is stylin of  main container of addmission form in body of browser is start  */


    /* here header styling is Started */
}
    #header{
        width: 100%;
        border: 2px solid black;
    }
    #AF{
        display: inline-block;
        background-color: rgb(59, 59, 237);
        color: whitesmoke;
}

    #logo{
    display: inline-block;
    margin: 3% 180px 3% 2%;
}
/* here header styling is completed */

#form{
    border: 1px solid black;
    display: inline-block;
    width: 600px;
    height: 500px;
    margin: 2px;
}
#file{
    border: 1px solid black;
    display: inline-block;
    width: 100px;
    height: 300px;
}


    </style>
</head>
<body>

    <div id="container">
        <div id="header">
            <div id="logo">
                <img src="images/JAMIA logo.jpg" alt="School logo" height="100px">
              </div>
              
               <div id="AF">
                  <h1> Addmission Form </h1>
                  <hr>
               </div>


        </div>

        <div id="form">
            <form action="">
               
                
                
                <label for="first Name" id="n">Name</label>
                <input type="text" placeholder="Enter first Name">
                <br>
                <label for="Last Name">Last Name</label>
                <input type="text" placeholder="Enter Last Name" id="last name">
                <br>
                <label for="father Name" >Father Name</label>
                <input type="text" placeholder="Enter father Name"  class="other">
             <br>
                <label for="Mother Name">Mother Name</label>
                <input type="text" placeholder="Enter Mother Name" class="other">




            
                    

















            </form>
        </div>
       
        <div id="file">

        </div>
        

    
        
    </div> 



    <div id="footer">
            
    </div>

</body>
</html>